apiVersion: v1
kind: Secret
metadata:
  name: conbench-secret-2
data:
  GITHUB_API_TOKEN: {{GITHUB_API_TOKEN}}
  DB_PASSWORD: {{DB_PASSWORD}}
  DB_USERNAME: {{DB_USERNAME}}
  GOOGLE_CLIENT_ID: {{GOOGLE_CLIENT_ID}}
  GOOGLE_CLIENT_SECRET: {{GOOGLE_CLIENT_SECRET}}
  REGISTRATION_KEY: {{REGISTRATION_KEY}}
  SECRET_KEY: {{SECRET_KEY}}
